# DockerizedAspWebApiApp

./: README.md
Subscription/: Subscription.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Subscription/Subscriptionapi/: Dockerfile  Program.cs  Subscriptionapi.csproj  appsettings.json
Subscription/Subscriptionapi/Controllers/: Security.cs  Subscriptions.cs
Subscription/Subscriptionapi/Crypto/: Hash.cs
Subscription/Subscriptionapi/Middlewares/: RetryMiddleware.cs
Subscription/Subscriptionapi/Migrations/: 20231019175816_InitialMigration.Designer.cs  20231019175816_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Subscription/Subscriptionapi/Models/: ApplicationDbContext.cs  CustomDb.cs  LoginModel.cs  Subscription.cs  User.cs
Subscription/Subscriptionapi/Properties/: launchSettings.json
Subscription/Subscriptionapi/Repository/: SubscriptionRepository.cs  UserRepository.cs
Subscription/Subscriptionapi/Repository/IRepository/: ISubscriptionRepository.cs  IUserRepository.cs
Subscription/Subscriptionapi/Services/: SubscriptionService.cs  UserService.cs
